
<div class="card-farma row-teste">
<div class="row mb20">
  <div class="col-12">
    <button type="button" class="btn btn-success">Criar nova loja</button>
  </div>
</div>
  <div class="row">
    <div class="col-12">
      <table class="table table-hover table-bordered table-striped">
        <thead class="thead-inverse">
          <tr>
            <th>Logo</th>
            <th>Nome</th>
            <th>Endereço</th>
            <th>Ativo</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><img src="http://via.placeholder.com/30"></th>
            <td>Droga Ria</td>
            <td>Rua dos bobos</td>
            <td>
              <div class="btn-group">
                <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Left">On</label>
                <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Right">Off</label>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-info">Editar</button>
            </td>
          </tr>
          <tr>
            <th scope="row"><img src="http://via.placeholder.com/30"></th>
            <td>Droga Ria</td>
            <td>Rua dos bobos</td>
            <td>
              <div class="btn-group">
                <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Left">On</label>
                <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Right">Off</label>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-info">Editar</button>
            </td>
          </tr>
          <tr>
            <th scope="row"><img src="http://via.placeholder.com/30"></th>
            <td>Droga Ria</td>
            <td>Rua dos bobos</td>
            <td>
              <div class="btn-group">
                <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Left">On</label>
                <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Right">Off</label>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-info">Editar</button>
            </td>
          </tr>
          <tr>
            <th scope="row"><img src="http://via.placeholder.com/30"></th>
            <td>Droga Ria</td>
            <td>Rua dos bobos</td>
            <td>
              <div class="btn-group">
                <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Left">On</label>
                <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Right">Off</label>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-info">Editar</button>
            </td>
          </tr>
          <tr>
            <th scope="row"><img src="http://via.placeholder.com/30"></th>
            <td>Droga Ria</td>
            <td>Rua dos bobos</td>
            <td>
              <div class="btn-group">
                <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Left">On</label>
                <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Right">Off</label>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-info">Editar</button>
            </td>
          </tr>
          <tr>
            <th scope="row"><img src="http://via.placeholder.com/30"></th>
            <td>Droga Ria</td>
            <td>Rua dos bobos</td>
            <td>
              <div class="btn-group">
                <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Left">On</label>
                <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Right">Off</label>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-info">Editar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  </div>

   
   <div class="row-teste">
     <div class="row">
    <div class="col-12">
     <h2>Para tela de orçamentos</h2>
      <table class="table table-hover table-bordered table-striped">
        <thead class="thead-inverse">
          <tr>
            <th>Pedido</th>
            <th>Itens</th>
            <th>Endereço</th>
            <th>Tempo</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">#000001</th>
            <td>4 Itens</td>
            <td>Rua dos bobos</td>
            <td>
              01:01 minutos
            </td>
            <td>
              <button type="button" class="btn btn-warning" (click)="openModal(template)">Orçar</button>
            </td>
          </tr>
          <tr>
            <th scope="row">#000002</th>
            <td>9 Itens</td>
            <td>Rua dos bobos</td>
            <td>
              02:23 minutos
            </td>
            <td>
              <button type="button" class="btn btn-warning">Orçar</button>
            </td>
          </tr>
                    <tr>
            <th scope="row">#000003</th>
            <td>2 Itens</td>
            <td>Rua dos bobos</td>
            <td>
              3:34 minutos
            </td>
            <td>
              <button type="button" class="btn btn-warning">Orçar</button>
            </td>
          </tr>
                    <tr>
            <th scope="row">#000004</th>
            <td>3 Itens</td>
            <td>Rua dos bobos</td>
            <td>
              4:39 minutos
            </td>
            <td>
              <button type="button" class="btn btn-warning">Orçar</button>
            </td>
          </tr>
                    <tr>
            <th scope="row">#000005</th>
            <td>1 Itens</td>
            <td>Rua dos bobos</td>
            <td>
              5:09 minutos
            </td>
            <td>
              <button type="button" class="btn btn-warning">Orçar</button>
            </td>
          </tr>
                    <tr>
            <th scope="row">#000006</th>
            <td>8 Itens</td>
            <td>Rua dos bobos</td>
            <td>
              5:47 minutos
            </td>
            <td>
              <button type="button" class="btn btn-warning">Orçar</button>
            </td>
          </tr>
                    <tr>
            <th scope="row">#000007</th>
            <td>19 Itens</td>
            <td>Rua dos bobos</td>
            <td>
              6:39 minutos
            </td>
            <td>
              <button type="button" class="btn btn-warning">Orçar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
</div>

<template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Modal</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    This is a modal.
  </div>
</template>
